[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Passwort ändern"
LABEL_CURRENT_PASSWORD = "Aktuelles Passwort"
LABEL_NEW_PASSWORD = "Neues Passwort"
LABEL_REPEAT_PASSWORD = "Neues Passwort bestätigen"
BUTTON_UPDATE_PASSWORD = "Neues Passwort setzen"
ERROR_PASSWORD_MISMATCH = "Passwörter stimmen nicht überein; versuchen Sie es bitte erneut"
[NOTIFICATIONS]
CURRENT_PASSWORD_INCORRECT = "Aktuelles Passwort falsch"
CURRENT_PASSWORD_INCORRECT = "Aktuelles Passwort falsch"
NEW_PASSWORD_SHORT = "Passwort ist zu kurz"
NEW_PASSWORD_WEAK = "Passwort ist zu einfach"
NEW_PASSWORD_HIBP = "Passwort gefunden in Have I Been Pwned"
