[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Cambiar contraseña"
LABEL_CURRENT_PASSWORD = "Contraseña actual"
LABEL_NEW_PASSWORD = "Nueva contraseña"
LABEL_REPEAT_PASSWORD = "Confirmar nueva contraseña"
BUTTON_UPDATE_PASSWORD = "Establecer nueva contraseña"
ERROR_PASSWORD_MISMATCH = "Las contraseñas no coinciden, por favor intente de nuevo"
[NOTIFICATIONS]
COULD_NOT_SAVE_NEW_PASSWORD = "No se puede guardar la nueva contraseña"
CURRENT_PASSWORD_INCORRECT = "La contraseña actual es incorrecta"
NEW_PASSWORD_SHORT = "La contraseña es muy corta"
NEW_PASSWORD_WEAK = "La contraseña es muy fácil"
NEW_PASSWORD_HIBP = "Contraseña encontrada en Have I Been Pwned"
