[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Modifier le mot de passe"
LABEL_CURRENT_PASSWORD = "Mot de passe actuel"
LABEL_NEW_PASSWORD = "Nouveau mot de passe"
LABEL_REPEAT_PASSWORD = "Confirmation du nouveau mot de passe"
BUTTON_UPDATE_PASSWORD = "Enregistrer le nouveau mot de passe"
ERROR_PASSWORD_MISMATCH = "Les mots de passe ne correspondent pas, merci de réessayer"
[NOTIFICATIONS]
COULD_NOT_SAVE_NEW_PASSWORD = "Impossible d'enregistrer le nouveau mot de passe"
CURRENT_PASSWORD_INCORRECT = "Le mot de passe actuel est incorrect"
NEW_PASSWORD_SHORT = "Le mot de passe est trop court"
NEW_PASSWORD_WEAK = "Le mot de passe n'est pas assez fort"
NEW_PASSWORD_HIBP = "Mot de passe trouvé dans Have I Been Pwned"
