[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "修改密码"
LABEL_CURRENT_PASSWORD = "当前密码"
LABEL_NEW_PASSWORD = "新密码"
LABEL_REPEAT_PASSWORD = "再次输入新密码"
BUTTON_UPDATE_PASSWORD = "设置新密码"
ERROR_PASSWORD_MISMATCH = "密码不匹配,请再试一次"
[NOTIFICATIONS]
COULD_NOT_SAVE_NEW_PASSWORD = "无法保存新密码"
CURRENT_PASSWORD_INCORRECT = "当前密码不正确"
NEW_PASSWORD_SHORT = "密码太短"
NEW_PASSWORD_WEAK = "密码过于简单"
NEW_PASSWORD_HIBP = "在 Have I Been Pwned 中找到密码"
